<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        html,body{
            height: 100%;
            min-height: 100%;
        }
        header{
            height: 14vh;
            
        }
        menu{
            height: 7vh;
            align-content: center;
            text-align: center;
            background-color: bisque;
            text-transform: capitalize;
        } 
        nav{
            height: 7vh;
            background-color: rgb(159, 159, 172);
            align-content: center;
            text-align: center;
            text-transform: capitalize;
        }
        .left{
            min-height: 75vh;
            background-color: aqua;
            width: 10%;
            float: left;
            align-content: center;
            text-align: center;
            text-transform: capitalize;
        }
        .center{
            width: 90%;
            float: right;
            align-content: center;
            justify-content: center;
        }
        .me{
            display: inline-block;
            border: solid 0px;
            border-radius: 10px;
            min-height: 15vh;
            background-color: burlywood;
            width: 30%;
            align-content: center;
            text-align: center;
            justify-content: center;
            margin-top: 55px;
            margin-left: 30px;
            text-transform: capitalize;
        }
        footer{
            width: 100%;
            background-color: aquamarine;
            height: 11.45vh;
            bottom: 0;
            text-align: center;
            align-content: center;
            position: absolute;
            text-transform: capitalize;
        }
        .active:hover{
            background-color: rgb(162, 53, 198);
            color: brown;
        }
        .active:first-child{
            
        
            color: rgb(14, 211, 211);
        }
    </style>
</head>
<body>
    <header>
        <menu>meli</menu>
        <nav>
            <ul style="list-style: none; justify-content: flex-end; gap: 3rem; align-content: center; text-align: center; display: flex; padding-right: 20px; cursor: pointer;">
                <li> <a href="./home.html" style="text-decoration: none; color:inherit;" class="active">home</a></li>
                <li>about</li>
                <li>sign up</li>
                <li>sign in</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left">
            <ul style="display: block; float: left; list-style: none; text-align: center; align-content: center; gap: 3rem;">
                <li style="padding-top: 20px; padding-bottom: 30px;">dashboard</li>
                <li style="padding-top: 20px; padding-bottom: 30px;">sittings</li>
                <li style="padding-top: 20px; padding-bottom: 30px;">profiles</li>
            </ul>
        </div>
        <div class="center">
            <div class="me" style="background-color: green;">you</div>
            <div class="me" style="background-color: red;">me</div>
            <div class="me" style="background-color: yellow;">them</div>
            <div class="me" style="background-color: green;">you</div>
            <div class="me" style="background-color: rgb(40, 37, 37);">me</div>
            <div class="me" style="background-color: red;">them</div>
            <div class="me" style="background-color: blue;">you</div>
            <div class="me" style="background-color: rgba(229, 19, 19, 0.714);">me</div>
            <div class="me" style="background-color: red;">them</div>
        </div>
    </main>
    <footer>by rodriguezmeli copyright 202...</footer>
</body>
</html>